sonar.projectKey=SENG3150
sonar.projectName=SENG3150-Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries="SprintBoot-Backend/demo/target/classes"
sonar.host.url=http://localhost:9000