# SENG3150A

./: .gitignore  README.md  package-lock.json
SENG3150-Project/: .gitignore  context.txt  sonar-project.properties
SENG3150-Project/SprintBoot- Backend/demo/: package-lock.json  pom.xml
SENG3150-Project/SprintBoot- Backend/demo/src/__MACOSX/: ._main
SENG3150-Project/SprintBoot- Backend/demo/src/__MACOSX/main/: ._java  ._resources
SENG3150-Project/SprintBoot- Backend/demo/src/__MACOSX/main/java/: ._com
SENG3150-Project/SprintBoot- Backend/demo/src/__MACOSX/main/java/com/: ._example
SENG3150-Project/SprintBoot- Backend/demo/src/__MACOSX/main/java/com/example/: ._Main.java  ._WebController.java  ._entities
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/: ForgotPasswordController.java  Main.java  PopulateDatabase.java  WebController.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/Model/: User.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/config/: CustomCorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/controllers/: ActivityController.java  ActivityPair.java  ActivityService.java  ActivityTypeController.java  ActivityTypeRequest.java  ActivityTypeService.java  AuthController.java  ForgotPasswordController.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/entities/: Activity.java  ActivityService.java  ActivityType.java  Attendance.java  EmailController.java  Player.java  Roll.java  Session.java  SessionActivity.java  SessionType.java  TextNote.java  User.java  UserController.java  UserService.java  VoiceNote.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/repositories/: ActivityRepository.java  ActivityTypeRepository.java  AttendanceRepository.java  PlayerRepository.java  RollRepository.java  SessionActivityRepository.java  SessionRepository.java  SessionTypeRepository.java  TextNoteRepository.java  UserQueries.java  UserRepository.java  VoiceNoteRepository.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/resources/: application.properties
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/responses/: AddSessionActivityResponse.java  CreateActivityResponse.java  CreateActivityTypeResponse.java  CreateSessionResponse.java  DeleteActivityResponse.java  DeleteActivityTypeResponse.java  DeleteSessionActivityResponse.java  DeleteSessionResponse.java  EditNoteResponse.java  EditSessionActivityDurationResponse.java  FetchCategoriesAndActivitiesResponse.java  FetchSessionsResponse.java  FetchSpecificCategoriesAndActivitiesResponse.java  GetActivityResponse.java  GetActivityTypeResponse.java  GetTextNoteResponse.java  InitialSessionGrabResponse.java  LoginResponse.java  RegisterResponse.java  SessionActivityGrabResponse.java  UpdateActivityResponse.java  UpdateActivityTypeResponse.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/services/: JwtService.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/session_controllers/: EditDurationRequest.java  RequestUserService.java  SessionActivityController.java  SessionActivityService.java  SessionController.java  SessionService.java  UpdateTextNoteRequest.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/com/example/stored_procedures/: CreateActivity.java  CreateActivityType.java  CreateUser.java  DeleteActivity.java  GetActivityTypes.java  GetUser.java  ValidateUser.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/java/diag/: GenerateBackendPuml.java  UmlOnStartup.java
SENG3150-Project/SprintBoot- Backend/demo/src/main/resources/: application.properties  hibernate.cfg.xml
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/: PopulateDatabaseTest.java  jacocoReportExample.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/config/: CustomCorsConfigTest.java  JwtAuthenticationFilterTest.java  MailConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/controllers/: ActivityControllerTest.java  ActivityPairTest.java  ActivityServiceTest.java  ActivityTypeControllerTest.java  ActivityTypeServiceTest.java  ForgotPasswordControllerTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/entities/: ActivityEntityTest.java  AttendanceTest.java  TextNoteTest.java  UserControllerRegisterTest.java  UserControllerTest.java  UserControllerTestRegister.java  UserServiceResetPasswordTest.java  UserTest.java  VoiceNoteTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/repositories/: ActivityRepositoryTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/responses/: EditSessionActivityDurationResponseTest.java  FetchCategoriesAndActivitiesResponseTest.java  FetchSessionsResponseTest.java  FetchSpecificCategoriesAndActivitiesResponseTest.java  LoginResponse.java  SyncSessionsActivityResponseTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/services/: JwtServiceTest.java  SessionActivityServiceTest.java  SessionServiceTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/com/example/session_controllers/: RequestUserServiceTest.java  SessionActivityControllerTest.java  SessionActivityServiceTest.java  SessionTypeServiceTest.java
SENG3150-Project/SprintBoot- Backend/demo/src/test/java/diag/: GenerateBackendPuml.java
SENG3150-Project/SprintBoot-Backend/demo/: pom.xml
SENG3150-Project/SprintBoot-Backend/demo/src/main/java/com/example/: ForgotPasswordController.java  Main.java  PopulateDatabase.java
SENG3150-Project/SprintBoot-Backend/demo/src/main/java/diag/: GenerateBackendPuml.java
SENG3150-Project/SprintBoot-Backend/demo/src/test/java/: ForgotPasswordControllerTest.java
SENG3150-Project/SprintBoot-Backend/demo/src/test/java/com/example/: ForgotPasswordControllerTest.java
(+230 files in other folders)
