spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SENG3150.Project1@gmail.com
spring.mail.password=zzdcidgqxgarsyxf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.user.name=admin


spring.datasource.url=jdbc:mysql://localhost:3306/seng3150_project?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
#logging.level.org.springframework.orm.jpa=DEBUG